# TaskManager

./: Task_Manager.sln
ApiServices/: ApiServices.csproj
ApiServices/ApiService/: WeatherProcessor.cs
ApiServices/ApiService/Interfaces/: IWeatherProcessor.cs
ApiServices/EmailService/: EmailSender.cs
ApiServices/EmailService/Interfaces/: IEmailSender.cs
ApiServices/EmailService/Models/: EmailConfiguration.cs  Message.cs
BL/: BL.csproj
BL/Extantions/: CronExtantion.cs
BL/Managers/: SenderManager.cs  TaskManager.cs
BL/Managers/Interfaces/: ISenderManager.cs  ITaskManager.cs
BL/Models/: CronModel.cs  JobModel.cs
BL/Models/Comparers/: TaskModelComparer.cs
BL/Models/Enums/: Roles.cs
BL/Scheduler/: SchedulerExtensions.cs
BL/Scheduler/Managers/: JobPooling.cs  SchedulerManager.cs  SyncDatabaseManager.cs
BL/Scheduler/Managers/Interfaces/: IJobPooling.cs  ISyncDatabaseManager.cs
BL/Scheduler/MemoryDatabase/: ITaskCollection.cs  TaskCollection.cs
BL/Scheduler/Services/: SchedulerService.cs  TaskSyncService.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/Migrations/: 20210815120326_NewDataInDatabase.Designer.cs  20210815120326_NewDataInDatabase.cs  20210817175520_NewDataInTasksTable.cs  (+4 more)
Task_Manager/: MappingProfile.cs  Program.cs  Startup.cs  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  Task_Manager.csproj  appsettings.json
wwwroot/: index.html  main.700d3289d3adfb6797bf.js  polyfills.e6d35f216a35582da54f.js  runtime.e5ff70742effc066d1ba.js  styles.d2b3f6d2cfda950a33b7.css
(+11 files in other folders)
